{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    },
    "baseUrl": ".",
    "jsx": "react-jsx"
  }
}
